<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Nurai Utegen</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="favicon.ico">
</head>


<body>
  <div class="top-container">
    <h1 id="header" font-family: Arial"> &nbsp Nurai Utegen🌸</h1>
  </div>
  <p>
    <big><em>I like to read about psychology &amp explore and learn something new.</em></big>
  </p>
  <p class="p">
    <strong>In this website, I’m going to share with you the <span>information</span> about me.</strong>
  </p>
  <hr>
  <h2>Profile</h2>

  <img src="assets/girl.png" alt="girl" width="180" height="190" align="left" class="img circular clear">

  <p>
  <table border=1 width="400" style="border-color: #932432">
    <tr align="left">
      <th>First name:</th>
      <td> &nbsp Nurai</td>
    </tr>
    <tr align="left">
      <th>Last name:</th>
      <td> &nbsp Utegen</td>
    </tr>
    <tr align="left">
      <th>Gender:</th>
      <td><big><kbd> &nbspFemale</kbd></big></td>
    </tr>
    <tr align="left">
      <th>Born:</th>
      <td> &nbsp May 14, 2004 <small>(age 16)</small>
        <br>
        &nbsp Taraz, Zhambyl,Kazakhstan
      </td>
    </tr>
    <tr align="left">
      <th>Occupation:</th>
      <td> &nbsp Student</td>
    </tr>
    <tr align="left">
      <th>Partner:</th>
      <td> &nbsp Song Kang</td>
    </tr>
    <tr align="left">
      <th>Education:</th>
      <td> &nbsp AITU</td>
    </tr>
  </table>
  </p>
  <br>
  <hr>
  <h2>Childhood</h2>
  I grew up in a large family in the south of Kazakhstan in the city of Taraz.
  I am the third child of my parents. As I had 7 siblings, it was never boring at home. My father was a civil servant, and mom was a kindergarten teacher.
  Since childhood, my parents have created many conditions for their children to develop diversified.
  We had a lot of activities over the weekend. For instance, playing cards, tennis, football, table soccer, badminton &amp etc.
  From an early age I loved to swim, and every summer vacation we had our family trip to sea.
  I can say that I had a wonderful childhood.
  <div class="child">
    <img src="assets/tenor.png" alt="girl" class="img" width="190" height="190">
  </div>
  <hr>
  <h2>Educa&#769;tion</h2>
  <p>
    In my hometown,I have studied in primary school for 5 years, then continued my education in KTL and graduated in 2020.
    During my school years, I was interested in mathematics and participated in several Olympiads, but, unfortunately, there was no result.
    After that, I began to study English in depth. Took part in an international debate competition and won 7 gold, 6 silver medals &amp a cup.
    Then I passed the IELTS exam for admission to the university, at that time I wanted to enter NU. It was hard for me to decide on a profession.
    However, after graduating from high school, I eventually decided on a career choice, and it was a cybersecurity specialist.
    I graduated from Astana IT University, and now I'm studying for a master's degree at MIT. I have completed an internship in Google.
    And also I created a game, it might be simple, but no less interesting.Here is the game link &#8209; <s> <a href="https://play.unity.com/p/5fb8db9936a1ec05508aeb1b">Walking Ted</a></s>.
  </p>
  <hr>
  <h2>Hobbies</h2>
  <p>
    My favourite activity in my free time is sleep. I found this very useful. Other thing that I like to do is singing, when no one is around.
    I read a lot, but now I lost my interest to this activity. Still my favourite genre is detective, especially the books of
    <a href="https://en.wikipedia.org/wiki/Agatha_Christie_bibliography">Agatha Christie</a>.
    One of my hobbies is watching anime, also reading mangas. My first anime was "Naruto", and it still one of my favourite ones.

    <br>
    <u><em>Here is Top-5 anime list from me:</em></u>
  <ul>
    <li style="color:purple">Naruto</li>
    <li style="color:purple">Atack on Titan</li>
    <li style="color:purple">Promised Neverland</li>
    <li style="color:purple">Haikyuu</li>
    <li style="color:purple">Fairy Tail</li>
  </ul>
  <center>
    <div class="image-container">
      <img src="assets/naruto.jpeg" alt="naruto" width="320" height="200" align="left">
      <img src="assets/aot.jpeg" alt="aot" width="200" height="200" align="left">
      <img src="assets/prnever.jpg" alt="promised neverland" width="260" height="200" align="left">
      <img src="assets/haikyuu.jpeg" alt="haikyuu" width="210" height="200" align="left">
      <img src="assets/fairytail.webp" alt="fairy tail" width="240" height="200" align="left">
    </div>
  </center>
  </p>
  <hr>
  <h2>Food</h2>
  I am a big fan of korean food. I want to show my personal list of delicious foods.
  <blockquote style="color:purple">
    <big><em>"People who love to eat are always the best people."</em></big>
  </blockquote>
  <ol>
    <li>Tteokbokki. Here is the <a href="https://mykoreankitchen.com/tteokbokki-spicy-rice-cakes/">recipe</a> </li>
    <br>
    <center>
      <img src="assets/tokpok.png" alt="oyaoya" width="400" height="200">
    </center>
    <br>
    <li>Ramen. It is very tasty &amp easy to cook.</li>
    <br>
    <center>
      <img src="assets/rameen.png" alt="oyaoya" width="400" height="200">
    </center>
    <br>
    <li>Mandu. Here is the <a href="https://www.koreanbapsang.com/mandu-korean-dumplings_20/">recipe</a></li>
    <br>
    <center>
      <img src="assets/mandu.png" alt="oyaoya" width="400" height="200">
    </center>
    <br>
    <li>Corn dogs. Here is the <a href="https://natashaskitchen.com/corn-dogs-recipe/">recipe</a></li>
    <br>
    <center>
      <img src="assets/corndog.png" alt="oyaoya" width="400" height="200">
    </center>
    <br>
    <li>Kimbap. Here is the <a href="https://mykoreankitchen.com/easy-kimbap/">recipe</a></li>
    <br>
    <center>
      <img src="assets/kimbap.png" alt="oyaoya" width="400" height="200">
    </center>
  </ol>
  <hr>
  <h2>Interesting Fa&#769;cts</h2>
  <p>
  <ul>
    <li style="color:#932432">I know turkish a little bit.</li>
    <li style="color:#932432">I did gymnastics, when I was 6.</li>
    <li style="color:#932432">I wore braces twice.</li>
    <li style="color:#932432">I finished school in 10 years.</li>
    <li style="color:#932432">I didn't go to kindergarten.</li>
    <li style="color:#932432">I am #1 Forbes billionaire.</li>
    <li style="color:#932432">I don't eat cooked vegetables.</li>
    <li style="color:#932432">I am allergic to nuts, but my favourite chocolate bar is sneakers.</li>
  </ul>
  </p>
  <hr>
  <h2>My favourite songs:</h2>
  <audio controls src="assets/Aurora - Runaway.mp3"></audio>
  <br />
  <audio controls src="assets/Lil Nas X - Montero (Call Me By Your Name).mp3"></audio>
  <br />
  <audio controls src="assets/Somebody That I Used To Know.mp3"></audio>
  <hr>
  <h2>Conta&#769;ct informa&#769;tion</h2>
  <p>
    <img src="assets/flower.png" alt="oyaoya" width="200" height="210" align="left" class="img clear">

  <div class="b-container">
    <strong> Email:</strong>
    <a href="mailto: nuraynurzhaskyzy@gmail.com">nuraynurzhaskyzy@gmail.com</a>
    <br>
    <form action="mailto:nuraynurzhaskyzy@gmail.com" method="post" enctype="text/plain">
      Name:<br>
      <input type="text" name="name"><br>
      E-mail:<br>
      <input type="text" name="mail"><br>
      Comment:<br>
      <input type="text" name="comment" size="50"><br><br>
      <input type="submit" value="Send">
      <input type="reset" value="Reset">
    </form>
    <strong> Corporative email:</strong>
    <a href="mailto: 202123@astanait.edu.kz">202123@astanait.edu.kz</a>
  </div>
  <div class="contact">
    <p>
      &nbsp Office:
      <br>
      &nbsp <mark>Turan, 14</mark>
    <p>
      &nbsp Phone:
      <br>
      &nbsp <sub>+7(776)888-68-34</sub>
    </p>
    &nbsp Telegram account:
    <address> &nbsp @dandelioo</address>
  </div>
  <hr>
  <h2>Cha&#769llenges</h2>
  <a href="/Users/admin/Documents/Assignment2:web/challenge.html">Challenge</a>
</body>

</html>
